SELECT B.LIBNO, B.LIBDS, B.LIBPT, B.LIBLV, A.DOCNO, A.TAGNO, A.DOCVR, A.INTELLIGENT, A.FUNCTION FROM IDS_TAG A, IDS_LIB B 
WHERE A.DOCNO = '000000000000000000000000003058' AND A.DOCVR = '001' 
AND B.LIBLV != '9' AND B.PLANTCODE = '5900' AND A.GUBUN = 'Y' AND A.LIBNO = B.LIBNO 
GROUP BY B.LIBNO, B.LIBDS, B.LIBPT, B.LIBLV, A.DOCNO, A.TAGNO, A.DOCVR, A.INTELLIGENT, A.FUNCTION 
UNION ALL 
SELECT LIBNO, LIBDS, LIBPT, LIBLV, '' AS DOCNO, '' AS TAGNO, '' AS DOCVR, '' ASINTELLIGENT,'' AS FUNCTION 
FROM IDS_LIB WHERE PLANTCODE = '5900' AND LIBLV != '9' AND LIBDS = 'VALVE' 
AND LIBNO IN 
    (SELECT LIBPT FROM 
    IDS_TAG A, IDS_LIB B 
    WHERE A.DOCNO = '000000000000000000000000003058' AND A.DOCVR = '001' 
    AND A.DOCVR = '001' AND B.LIBLV != '9' AND B.PLANTCODE = '5900' AND A.GUBUN = 'Y' AND A.LIBNO = B.LIBNO 
    GROUP BY B.LIBPT) 
ORDER BY LIBDS