# README_FOR_EMPLOYER

./: README.md
3.WEB_ALBUM_SNS/source/IV.Shared/: IV.Shared.csproj  InteractiveRenderSettings.cs  Routes.razor  _Imports.razor
3.WEB_ALBUM_SNS/source/IV.Shared/Helpers/: AesEncryptionHelper.cs  AzureBlobUploadHelper.cs
3.WEB_ALBUM_SNS/source/IV.Shared/Interfaces/Data/: IAlarmContext.cs  IAlbumContext.cs  IAlbumPhotoContext.cs  IAlbumShortContext.cs  IAlbumStoryContext.cs  IAlbumSubscriptionContext.cs  IFeedContext.cs  ILoginContext.cs  IUserContext.cs
3.WEB_ALBUM_SNS/source/IV.Shared/Interfaces/Services/: IAlarmService.cs  IAlbumMediaService.cs  IAlbumPhotoService.cs  IAlbumService.cs  IAlbumShortService.cs  IAlbumStoryService.cs  IAlbumSubscriptionService.cs  IAzureFaceAiService.cs  IAzureService.cs  (+5 more)
3.WEB_ALBUM_SNS/source/IV.Shared/Layout/: MainLayout.razor  NavMenu.razor  NoMenuLayout.razor  NoMenuLayout.razor.css
3.WEB_ALBUM_SNS/source/IV.Shared/Model/: AlarmModel.cs  AlbumMedia.cs  AlbumModel.cs  AlbumPhotoModel.cs  AlbumShortModel.cs  AlbumStoryModel.cs  AlbumSubscriptionModel.cs  EmailInvitationModel.cs  FeedComentModel.cs  FeedMedia.cs  FeedModel.cs  UserModel.cs
3.WEB_ALBUM_SNS/source/IV.Shared/Pages/: Album.razor  Album.razor.css  AlbumDetail.razor  AlbumOption.razor  AlbumOption.razor.css  CreditRecharge.razor  CreditRecharge.razor.css  Feeds.razor  Feeds.razor.css  Home.razor  Home.razor.css  Invitation.razor  Invitation.razor.css  Login.razor  Login.razor.css  Profile.razor  Profile.razor.css  RecoverAccount.razor  RecoverAccount.razor.css  ResetPassword.razor  ResetPassword.razor.css  Signup.razor  Signup.razor.css  VerifyRecoverAccount.razor  VerifyRecoverAccount.razor.css  VerifySignup.razor  VerifySignup.razor.css
3.WEB_ALBUM_SNS/source/IV.Shared/Utils/: Utils.cs
3.WEB_ALBUM_SNS/source/IV.Shared/wwwroot/: app.css  script.js
3.WEB_ALBUM_SNS/source/IV.Web/: CustomAuthenticationStateProvider.cs  IV.Web.csproj  Program.cs
3.WEB_ALBUM_SNS/source/IV.Web/Components/: App.razor  _Imports.razor
3.WEB_ALBUM_SNS/source/IV.Web/Data/: AlarmContext.cs  AlbumContext.cs  AlbumPhotoContext.cs  AlbumShortContext.cs  AlbumStoryContext.cs  AlbumSubscriptionContext.cs  FeedContext.cs  LoginContext.cs  UserContext.cs
3.WEB_ALBUM_SNS/source/IV.Web/Hubs/: AlarmHub.cs
3.WEB_ALBUM_SNS/source/IV.Web/Properties/: launchSettings.json
3.WEB_ALBUM_SNS/source/IV.Web/Services/: AlarmService.cs  AlbumMediaService.cs  AlbumPhotoService.cs  AlbumService.cs  AlbumShortService.cs  AlbumStoryService.cs  AlbumSubscriptionService.cs  AzureFaceAiService.cs  AzureService.cs  EmailService.cs  FeedService.cs  FormFactor.cs  LoginService.cs  UserService.cs
4.WEB_DATABASE_SCHEMA/source/SchemaLens/: CustomAuthenticationStateProvider.cs  DatabaseAccesser.cs  IDatabaseAccesser.cs  Program.cs  Routes.razor  SchemaLens.csproj  appsettings.json
4.WEB_DATABASE_SCHEMA/source/SchemaLens/Components/: App.razor  _Imports.razor
4.WEB_DATABASE_SCHEMA/source/SchemaLens/Properties/: launchSettings.json
4.WEB_DATABASE_SCHEMA/source/SchemaLens/Services/: AuthenticationService.cs  CommentService.cs  DatabaseService.cs  EncyclopediaService.cs  KeywordService.cs  PeerService.cs  PeersGroupMappingService.cs  PeersGroupService.cs  ProjectService.cs  SchemaService.cs  SearchLogService.cs  SectionService.cs
4.WEB_DATABASE_SCHEMA/source/SchemaLens/wwwroot/: app.css
(+1322 files in other folders)
