; 남부
; DEST=ESP
; USER=EPID_INT
; PASSWD=epid_int!@#
; ASHOST=10.130.8.13
; SYSNR=01
; CLIENT=100
; LANG=KO
; CODEPAGE=4110

; 한수원
DEST=ESP
USER=EPIDRFC
PASSWD=khnp1234!
ASHOST=10.135.1.101
SYSNR=00
CLIENT=100
LANG=KO
CODEPAGE=4110
